{
  "account": {
    "address": "0xbb1DA37368aA2CB7E688EBEe58c54C10Bf56d2E3",
    "privateKey": "0xc91baab1fcfdacc831886f1576c78598d4ca615681b67da5de3d09a754197872"
  },
  "robonomics": {
    "web3": "http://localhost:9545",
    "signPrefix": false,
    "eventTimeout": 1000,
    "ens": ""
  }
}
