{
  "name": "robonomics-js",
  "version": "0.6.2",
  "main": "lib/index.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airalab/robonomics-js.git"
  },
  "scripts": {
    "clean": "rimraf lib coverage",
    "build": "npm run clean && babel src --out-dir lib",
    "lint": "eslint src",
    "postversion": "git push --follow-tags",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "jest",
    "test:cov": "npm run test:jest -- --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-inline-json": "^1.2.2",
    "core-js": "^3.6.5",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "web3": "^1.2.8"
  },
  "dependencies": {
    "base-x": "^3.0.8",
    "eth-ens-namehash": "^2.0.8",
    "eth-lib": "^0.2.8",
    "web3-utils": "^1.2.8"
  }
}
